{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "tenstorrent-cpp-demo",
  "version": "1.0.0",
  "description": "Tenstorrent C++ demo project",
  "dependencies": [
    "fmt",
    "spdlog",
    "catch2"
  ]
}
